1:"$Sreact.fragment"
2:I[63327,["/_next/static/chunks/03936deff8bee883.js","/_next/static/chunks/33f7e5a25c4fcd0b.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/c37931eda6f32d12.css","style"]
:HL["/_next/static/media/0c89a48fa5027cee-s.p.4564287c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/23b7a97ae3b5c134-s.p.2902b61f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/99e609270109b47d-s.p.64b9304e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/effe91970fc4db64-s.p.19510058.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"7Cp_dL8T3AbfjTbMsrPBy","c":["","cases","sample-case"],"q":"","i":false,"f":[[["",{"children":["cases",{"children":[["id","sample-case","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/c37931eda6f32d12.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/03936deff8bee883.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/33f7e5a25c4fcd0b.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"space_grotesk_154b09cb-module__lmdqzG__variable ibm_plex_mono_edb921ca-module__IaipLG__variable font-sans bg-background text-foreground antialiased","children":["$","div",null,{"className":"flex h-screen overflow-hidden","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 overflow-y-auto","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
5:["$","div",null,{"className":"p-8 space-y-8 max-w-5xl mx-auto","children":[["$","div",null,{"className":"flex justify-between items-start border-b border-border pb-6","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-3 mb-2 font-mono text-[11px] text-primary","children":[["$","span",null,{"className":"px-2 py-0.5 bg-primary/20 border border-primary/40 rounded uppercase","children":"High Priority"}],["$","span",null,{"children":["Ref ID: CASE-2026-0042-","sample-case"]}]]}],["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-white uppercase","children":"NVIDIA Corp (NVDA)"}],["$","p",null,{"className":"text-muted mt-1 font-mono text-xs","children":"AIP-DRIVEN ANALYTIC WORKSPACE // VERSION 2.0.4"}]]}],["$","div",null,{"className":"flex gap-3","children":[["$","button",null,{"className":"px-4 py-2 bg-[#182026] border border-border rounded shadow-sm text-sm font-semibold text-white/90 hover:bg-[#202b33]","children":"Audit Trail"}],["$","button",null,{"className":"px-4 py-2 bg-[#106ba3] hover:bg-[#137cbd] text-white rounded shadow-sm text-sm font-bold","children":"RELEASE DECISION"}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"lg:col-span-1 space-y-4","children":[["$","h3",null,{"className":"text-xs font-bold text-muted uppercase tracking-[0.2em] px-1 border-l-2 border-primary ml-1 pl-3","children":"Data Lineage"}],["$","div",null,{"className":"bg-[#182026] border border-border p-6 space-y-0 relative shadow-xl","children":[["$","div","ingest",{"className":"relative pb-8 last:pb-0","children":[["$","div",null,{"className":"absolute left-[9px] top-7 bottom-0 w-px bg-border/50"}],["$","div",null,{"className":"flex gap-5 items-start relative","children":[["$","div",null,{"className":"mt-1.5 w-4 h-4 rounded-full border-2 flex items-center justify-center z-10 bg-secondary border-secondary shadow-[0_0_8px_rgba(16,185,129,0.4)]","children":["$","div",null,{"className":"w-1.5 h-1.5 bg-white rounded-full"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold uppercase tracking-wider text-white","children":"Ingestion"}],["$","p",null,{"className":"text-[11px] text-muted mt-1","children":"SEC 10-K parsed with high-res OCR."}],["$","div",null,{"className":"mt-2 flex gap-3","children":["$","span",null,{"className":"text-[10px] font-mono text-primary bg-primary/10 px-1.5 py-0.5 rounded uppercase","children":"4.2 MB processed"}]}]]}]]}]]}],["$","div","reflect",{"className":"relative pb-8 last:pb-0","children":[["$","div",null,{"className":"absolute left-[9px] top-7 bottom-0 w-px bg-border/50"}],["$","div",null,{"className":"flex gap-5 items-start relative","children":[["$","div",null,{"className":"mt-1.5 w-4 h-4 rounded-full border-2 flex items-center justify-center z-10 bg-secondary border-secondary shadow-[0_0_8px_rgba(16,185,129,0.4)]","children":["$","div",null,{"className":"w-1.5 h-1.5 bg-white rounded-full"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold uppercase tracking-wider text-white","children":"Self-Reflection (Pillar 1)"}],["$","p",null,{"className":"text-[11px] text-muted mt-1","children":"2 rounds of critique-repair loop finished. Hallucinations eliminated."}],["$","div",null,{"className":"mt-2 flex gap-3","children":["$","span",null,{"className":"text-[10px] font-mono text-primary bg-primary/10 px-1.5 py-0.5 rounded uppercase","children":"99.9% precision"}]}]]}]]}]]}],["$","div","graph",{"className":"relative pb-8 last:pb-0","children":[["$","div",null,{"className":"absolute left-[9px] top-7 bottom-0 w-px bg-border/50"}],["$","div",null,{"className":"flex gap-5 items-start relative","children":[["$","div",null,{"className":"mt-1.5 w-4 h-4 rounded-full border-2 flex items-center justify-center z-10 bg-secondary border-secondary shadow-[0_0_8px_rgba(16,185,129,0.4)]","children":["$","div",null,{"className":"w-1.5 h-1.5 bg-white rounded-full"}]}],["$","div",null,{"children":["$Le","$Lf","$L10"]}]]}]]}],"$L11","$L12"]}]]}],"$L13"]}]]}]
e:["$","h4",null,{"className":"text-xs font-bold uppercase tracking-wider text-white","children":"Ontology Mapping"}]
f:["$","p",null,{"className":"text-[11px] text-muted mt-1","children":"Causal links established in Spoke D."}]
10:["$","div",null,{"className":"mt-2 flex gap-3","children":["$","span",null,{"className":"text-[10px] font-mono text-primary bg-primary/10 px-1.5 py-0.5 rounded uppercase","children":"12 new edges"}]}]
11:["$","div","predict",{"className":"relative pb-8 last:pb-0","children":[["$","div",null,{"className":"absolute left-[9px] top-7 bottom-0 w-px bg-border/50"}],["$","div",null,{"className":"flex gap-5 items-start relative","children":[["$","div",null,{"className":"mt-1.5 w-4 h-4 rounded-full border-2 flex items-center justify-center z-10 bg-primary border-primary animate-pulse shadow-[0_0_8px_rgba(72,175,240,0.4)]","children":false}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold uppercase tracking-wider text-white","children":"Oracle Simulation"}],["$","p",null,{"className":"text-[11px] text-muted mt-1","children":"Projecting counterfactual impacts for interest rate hikes."}],["$","div",null,{"className":"mt-2 flex gap-3","children":["$","span",null,{"className":"text-[10px] font-mono text-primary bg-primary/10 px-1.5 py-0.5 rounded uppercase","children":"8-Hop depth"}]}]]}]]}]]}]
12:["$","div","decide",{"className":"relative pb-8 last:pb-0","children":[false,["$","div",null,{"className":"flex gap-5 items-start relative","children":[["$","div",null,{"className":"mt-1.5 w-4 h-4 rounded-full border-2 flex items-center justify-center z-10 bg-[#202b33] border-border","children":false}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold uppercase tracking-wider text-muted","children":"Robot Decision"}],["$","p",null,{"className":"text-[11px] text-muted mt-1","children":"Layer 4 RAG-FLARKO evidence synthesis."}],["$","div",null,{"className":"mt-2 flex gap-3","children":["$","span",null,{"className":"text-[10px] font-mono text-primary bg-primary/10 px-1.5 py-0.5 rounded uppercase","children":"Awaiting simulation"}]}]]}]]}]]}]
13:["$","div",null,{"className":"lg:col-span-2 space-y-6","children":[["$","div",null,{"className":"flex items-center gap-4 bg-[#182026] border border-border p-3","children":[["$","div",null,{"className":"p-2 bg-indigo-500/10 text-primary border border-primary/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-bold text-white uppercase tracking-wider","children":"Master Document"}],["$","p",null,{"className":"text-[11px] text-muted","children":"SEC-FILING-10K-NVDA-2025.pdf (Verified)"}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-4 font-mono","children":[["$","div",null,{"className":"bg-[#1c2127] border border-border p-4 space-y-3 shadow-inner","children":[["$","div",null,{"className":"flex items-center gap-2 text-muted border-b border-border/30 pb-2","children":["$","span",null,{"className":"text-[10px] font-bold uppercase tracking-widest","children":"Raw Fact #4102"}]}],["$","p",null,{"className":"text-xs leading-relaxed italic text-white/70","children":"\"Data Center Revenue grew by 409% YoY...\""}],["$","div",null,{"className":"flex justify-between items-center pt-1","children":[["$","span",null,{"className":"text-[9px] bg-[#293742] px-1 text-white","children":"REF: P42.L12"}],["$","button",null,{"className":"text-primary text-[10px] hover:text-sky-400","children":"View Source"}]]}]]}],["$","div",null,{"className":"bg-[#1c2127] border border-primary/20 p-4 space-y-3 relative overflow-hidden shadow-inner","children":[["$","div",null,{"className":"absolute top-0 right-0 p-1 bg-primary/10 border-l border-b border-primary/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-alert text-primary","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","1got3b",{"d":"M12 8v4"}],["$","path","1drbdi",{"d":"M12 16h.01"}],"$undefined"]}]}],["$","div",null,{"className":"flex items-center gap-2 text-primary border-b border-primary/10 pb-2","children":["$","span",null,{"className":"text-[10px] font-bold uppercase tracking-widest","children":"Self-Correction"}]}],["$","p",null,{"className":"text-xs leading-relaxed text-white/90","children":"Validated against Balance Sheet Page 89. Adjusted for FX headwinds."}],["$","div",null,{"className":"flex justify-between items-center pt-1","children":["$","span",null,{"className":"text-[9px] text-secondary","children":"CERTAINTY: 0.998"}]}]]}]]}],["$","div",null,{"className":"bg-[#182026] border border-border h-64 flex flex-col items-center justify-center text-center p-8 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10 pointer-events-none overflow-hidden","children":["$","div",null,{"className":"grid grid-cols-12 gap-1 w-full h-full","children":[["$","div","0",{"className":"border-r border-b border-white/20 h-8 w-full"}],["$","div","1",{"className":"border-r border-b border-white/20 h-8 w-full"}],["$","div","2",{"className":"border-r border-b border-white/20 h-8 w-full"}],["$","div","3",{"className":"border-r border-b border-white/20 h-8 w-full"}],["$","div","4",{"className":"border-r border-b border-white/20 h-8 w-full"}],["$","div","5",{"className":"border-r border-b border-white/20 h-8 w-full"}],"$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f","$L30","$L31","$L32","$L33","$L34","$L35","$L36","$L37","$L38","$L39","$L3a","$L3b","$L3c","$L3d"]}]}],"$L3e"]}]]}]
14:["$","div","6",{"className":"border-r border-b border-white/20 h-8 w-full"}]
15:["$","div","7",{"className":"border-r border-b border-white/20 h-8 w-full"}]
16:["$","div","8",{"className":"border-r border-b border-white/20 h-8 w-full"}]
17:["$","div","9",{"className":"border-r border-b border-white/20 h-8 w-full"}]
18:["$","div","10",{"className":"border-r border-b border-white/20 h-8 w-full"}]
19:["$","div","11",{"className":"border-r border-b border-white/20 h-8 w-full"}]
1a:["$","div","12",{"className":"border-r border-b border-white/20 h-8 w-full"}]
1b:["$","div","13",{"className":"border-r border-b border-white/20 h-8 w-full"}]
1c:["$","div","14",{"className":"border-r border-b border-white/20 h-8 w-full"}]
1d:["$","div","15",{"className":"border-r border-b border-white/20 h-8 w-full"}]
1e:["$","div","16",{"className":"border-r border-b border-white/20 h-8 w-full"}]
1f:["$","div","17",{"className":"border-r border-b border-white/20 h-8 w-full"}]
20:["$","div","18",{"className":"border-r border-b border-white/20 h-8 w-full"}]
21:["$","div","19",{"className":"border-r border-b border-white/20 h-8 w-full"}]
22:["$","div","20",{"className":"border-r border-b border-white/20 h-8 w-full"}]
23:["$","div","21",{"className":"border-r border-b border-white/20 h-8 w-full"}]
24:["$","div","22",{"className":"border-r border-b border-white/20 h-8 w-full"}]
25:["$","div","23",{"className":"border-r border-b border-white/20 h-8 w-full"}]
26:["$","div","24",{"className":"border-r border-b border-white/20 h-8 w-full"}]
27:["$","div","25",{"className":"border-r border-b border-white/20 h-8 w-full"}]
28:["$","div","26",{"className":"border-r border-b border-white/20 h-8 w-full"}]
29:["$","div","27",{"className":"border-r border-b border-white/20 h-8 w-full"}]
2a:["$","div","28",{"className":"border-r border-b border-white/20 h-8 w-full"}]
2b:["$","div","29",{"className":"border-r border-b border-white/20 h-8 w-full"}]
2c:["$","div","30",{"className":"border-r border-b border-white/20 h-8 w-full"}]
2d:["$","div","31",{"className":"border-r border-b border-white/20 h-8 w-full"}]
2e:["$","div","32",{"className":"border-r border-b border-white/20 h-8 w-full"}]
2f:["$","div","33",{"className":"border-r border-b border-white/20 h-8 w-full"}]
30:["$","div","34",{"className":"border-r border-b border-white/20 h-8 w-full"}]
31:["$","div","35",{"className":"border-r border-b border-white/20 h-8 w-full"}]
32:["$","div","36",{"className":"border-r border-b border-white/20 h-8 w-full"}]
33:["$","div","37",{"className":"border-r border-b border-white/20 h-8 w-full"}]
34:["$","div","38",{"className":"border-r border-b border-white/20 h-8 w-full"}]
35:["$","div","39",{"className":"border-r border-b border-white/20 h-8 w-full"}]
36:["$","div","40",{"className":"border-r border-b border-white/20 h-8 w-full"}]
37:["$","div","41",{"className":"border-r border-b border-white/20 h-8 w-full"}]
38:["$","div","42",{"className":"border-r border-b border-white/20 h-8 w-full"}]
39:["$","div","43",{"className":"border-r border-b border-white/20 h-8 w-full"}]
3a:["$","div","44",{"className":"border-r border-b border-white/20 h-8 w-full"}]
3b:["$","div","45",{"className":"border-r border-b border-white/20 h-8 w-full"}]
3c:["$","div","46",{"className":"border-r border-b border-white/20 h-8 w-full"}]
3d:["$","div","47",{"className":"border-r border-b border-white/20 h-8 w-full"}]
3e:["$","div",null,{"className":"z-10","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 border border-primary/30 rounded-lg flex items-center justify-center text-primary mb-4 mx-auto","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap animate-pulse","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h4",null,{"className":"font-bold text-white uppercase tracking-[0.2em]","children":"Causal Oracle Active"}],["$","p",null,{"className":"text-xs text-muted max-w-sm mt-3 font-mono leading-relaxed","children":"SIMULATING SEMICONDUCTOR VALUE CHAIN PROPAGATION... IDENTIFYING CORRELATIONS AT DEPTH 8..."}],["$","div",null,{"className":"w-48 bg-black/40 border border-border h-1.5 rounded-full mt-6 mx-auto overflow-hidden","children":["$","div",null,{"className":"bg-primary h-full w-3/4 rounded-full"}]}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
3f:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"Preciso | Sovereign Financial Intelligence"}],["$","meta","1",{"name":"description","content":"Advanced B2B Financial Data Refinement and Decision Intelligence Platform"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L3f","3",{}]]
