1:"$Sreact.fragment"
2:I[45087,["141","static/chunks/141-3b38655208e50b0b.js","10","static/chunks/10-cbc3269dfde36026.js","542","static/chunks/app/cases/%5Bid%5D/page-a51d6a04474b7176.js"],"default"]
3:I[90484,[],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"A90tJ_I2TeiQMLPqDmY5z","rsc":["$","$1","c",{"children":[["$","$L2",null,{"id":"sample-case"}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
