1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[63979,["141","static/chunks/141-3b38655208e50b0b.js","913","static/chunks/913-17bfde7f3c2e1eaf.js","981","static/chunks/981-78111a2361b5d346.js","422","static/chunks/app/decisions/page-6fad806083f67b0d.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"A90tJ_I2TeiQMLPqDmY5z","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
