﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Preciso | Admin</title>
    <style>
﻿:root {
  --bg: #0b0f14;
  --bg-2: #111826;
  --panel: #121a24;
  --panel-2: #0f1520;
  --line: #1f2a3a;
  --text: #e7edf5;
  --muted: #9fb0c5;
  --accent: #f2c94c;
  --accent-2: #6ee7b7;
  --danger: #ff6b6b;
  --glow: rgba(242, 201, 76, 0.2);
}
* { box-sizing: border-box; }
body {
  margin: 0;
  color: var(--text);
  font-family: "Space Grotesk", "IBM Plex Sans", "Segoe UI", sans-serif;
  background: radial-gradient(1200px 600px at 80% -10%, #1a2433 0%, transparent 55%),
              radial-gradient(900px 500px at 10% 10%, #162230 0%, transparent 55%),
              var(--bg);
}
.grid {
  position: fixed;
  inset: 0;
  background-image: linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
  opacity: 0.25;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 28px;
  border-bottom: 1px solid var(--line);
  backdrop-filter: blur(6px);
}
header h1 {
  font-size: 20px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}
header .status {
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(110,231,183,0.12);
  color: var(--accent-2);
  font-weight: 600;
  font-size: 12px;
}
.shell {
  display: grid;
  grid-template-columns: 240px 1fr 320px;
  gap: 20px;
  padding: 20px;
}
nav {
  background: var(--panel-2);
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 16px;
  height: calc(100vh - 120px);
}
nav h3 {
  margin: 0 0 14px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--muted);
}
nav a {
  display: block;
  padding: 10px 12px;
  border-radius: 12px;
  color: var(--text);
  text-decoration: none;
  margin-bottom: 6px;
  background: transparent;
  border: 1px solid transparent;
}
nav a.active {
  background: rgba(242,201,76,0.08);
  border-color: rgba(242,201,76,0.4);
}
main {
  display: grid;
  gap: 20px;
}
.panel {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.25);
}
.panel h2 {
  margin: 0 0 12px;
  font-size: 18px;
}
.panel p {
  margin: 8px 0 0;
  color: var(--muted);
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}
.field label {
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.12em;
}
.field input, .field textarea, .field select {
  background: #0c121b;
  border: 1px solid var(--line);
  border-radius: 12px;
  color: var(--text);
  padding: 10px 12px;
  font-size: 14px;
}
.actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
button {
  background: var(--accent);
  color: #1a1a1a;
  border: none;
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 8px 24px var(--glow);
}
button.secondary {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--line);
  box-shadow: none;
}
.chips {
  display: grid;
  gap: 10px;
}
.chip {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #0b121c;
  font-size: 13px;
}
.chip strong { color: var(--accent); }
.right-panel .panel { height: calc((100vh - 140px) / 2); overflow: auto; }
pre {
  background: #0b121c;
  border-radius: 12px;
  padding: 12px;
  border: 1px solid var(--line);
  color: #cbe3ff;
  font-size: 12px;
  white-space: pre-wrap;
}
.status-line {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}
.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--accent-2);
}
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}
.table th, .table td {
  border-bottom: 1px solid var(--line);
  padding: 8px;
  text-align: left;
}
.table th {
  color: var(--muted);
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.12em;
}
@media (max-width: 1100px) {
  .shell { grid-template-columns: 1fr; }
  nav { height: auto; }
  .right-panel .panel { height: auto; }
  .row { grid-template-columns: 1fr; }
}

</style>
  </head>
  <body>
<div id="plain-banner" style="position:fixed;top:0;left:0;right:0;z-index:99998;background:#ffe600;color:#000;font:14px/1.6 sans-serif;padding:8px 12px;border-bottom:2px solid #000;">PRECISO LOADED ? if this bar is visible, HTML is rendering.</div>
<div id="bootStatus" style="position:fixed;top:12px;left:12px;z-index:99999;padding:6px 10px;background:#111;border:1px solid #444;color:#f2c94c;font:12px/1.4 monospace;">BOOT: loading?</div>
<script>
(function(){
  function setBoot(msg){
    var el=document.getElementById('bootStatus');
    if(el){ el.textContent = msg; }
  }
  setBoot('BOOT: script start');
  window.addEventListener('error', function(e){
    setBoot('ERROR: '+(e.message||'unknown'));
  });
  window.addEventListener('unhandledrejection', function(e){
    setBoot('REJECT: '+(e.reason && e.reason.message ? e.reason.message : e.reason));
  });
  document.addEventListener('DOMContentLoaded', function(){
    setBoot('BOOT: DOMContentLoaded');
  });
  window.addEventListener('load', function(){
    setBoot('BOOT: window load');
  });
})();
</script>
    <div class="grid"></div>
    <header>
      <h1>PRECISO / ADMIN</h1>
      <div class="status">CONFIG</div>
    </header>

    <div class="shell">
      <nav>
        <h3>Operations</h3>
        <a href="/">Cases</a>
        <a href="/cases.html">Evidence</a>
        <a href="/decisions.html">Decisions</a>
        <a href="/audit.html">Audit</a>
        <a class="active" href="/admin.html">Admin</a>
      </nav>

      <main>
        <div class="panel">
          <h2>Environment</h2>
          <p>Oracle Cloud + Supabase 환경변수 기준</p>
          <pre>
SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY
SUPABASE_DB_URL
HF_TOKEN
HF_DATASET
CLOUDFLARE_TUNNEL_TOKEN
PUBLIC_DOMAIN=preciso-data.com
FINROBOT_ENABLED=1
FINROBOT_OAI_CONFIG=OAI_CONFIG_LIST
FINROBOT_API_KEYS=config_api_keys
FINROBOT_MODEL=gpt-4-0125-preview
          </pre>
        </div>

        <div class="panel">
          <h2>Service Controls</h2>
          <p>서비스 상태 확인 및 재시작</p>
          <div class="actions">
            <button class="secondary">Restart API</button>
            <button class="secondary">Restart Worker</button>
          </div>
        </div>
      </main>

      <div class="right-panel">
        <div class="panel">
          <h2>Deployment</h2>
          <p>preciso-data.com 운영 배포</p>
          <pre>Oracle VM + Nginx + systemd</pre>
        </div>
        <div class="panel">
          <h2>Health</h2>
          <p>서비스 헬스 체크</p>
          <pre>/health</pre>
        </div>
      </div>
    </div>
  </body>
</html>
