﻿:root {
  --bg: #0b0f14;
  --bg-2: #111826;
  --panel: #121a24;
  --panel-2: #0f1520;
  --line: #1f2a3a;
  --text: #e7edf5;
  --muted: #9fb0c5;
  --accent: #f2c94c;
  --accent-2: #6ee7b7;
  --danger: #ff6b6b;
  --glow: rgba(242, 201, 76, 0.2);
}
* { box-sizing: border-box; }
body {
  margin: 0;
  color: var(--text);
  font-family: "Space Grotesk", "IBM Plex Sans", "Segoe UI", sans-serif;
  background: radial-gradient(1200px 600px at 80% -10%, #1a2433 0%, transparent 55%),
              radial-gradient(900px 500px at 10% 10%, #162230 0%, transparent 55%),
              var(--bg);
}
.grid {
  position: fixed;
  inset: 0;
  background-image: linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
  opacity: 0.25;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 28px;
  border-bottom: 1px solid var(--line);
  backdrop-filter: blur(6px);
}
header h1 {
  font-size: 20px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}
header .status {
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(110,231,183,0.12);
  color: var(--accent-2);
  font-weight: 600;
  font-size: 12px;
}
.shell {
  display: grid;
  grid-template-columns: 240px 1fr 320px;
  gap: 20px;
  padding: 20px;
}
nav {
  background: var(--panel-2);
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 16px;
  height: calc(100vh - 120px);
}
nav h3 {
  margin: 0 0 14px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--muted);
}
nav a {
  display: block;
  padding: 10px 12px;
  border-radius: 12px;
  color: var(--text);
  text-decoration: none;
  margin-bottom: 6px;
  background: transparent;
  border: 1px solid transparent;
}
nav a.active {
  background: rgba(242,201,76,0.08);
  border-color: rgba(242,201,76,0.4);
}
main {
  display: grid;
  gap: 20px;
}
.panel {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.25);
}
.panel h2 {
  margin: 0 0 12px;
  font-size: 18px;
}
.panel p {
  margin: 8px 0 0;
  color: var(--muted);
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}
.field label {
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.12em;
}
.field input, .field textarea, .field select {
  background: #0c121b;
  border: 1px solid var(--line);
  border-radius: 12px;
  color: var(--text);
  padding: 10px 12px;
  font-size: 14px;
}
.actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
button {
  background: var(--accent);
  color: #1a1a1a;
  border: none;
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 8px 24px var(--glow);
}
button.secondary {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--line);
  box-shadow: none;
}
.chips {
  display: grid;
  gap: 10px;
}
.chip {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #0b121c;
  font-size: 13px;
}
.chip strong { color: var(--accent); }
.right-panel .panel { height: calc((100vh - 140px) / 2); overflow: auto; }
pre {
  background: #0b121c;
  border-radius: 12px;
  padding: 12px;
  border: 1px solid var(--line);
  color: #cbe3ff;
  font-size: 12px;
  white-space: pre-wrap;
}
.status-line {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}
.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--accent-2);
}
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}
.table th, .table td {
  border-bottom: 1px solid var(--line);
  padding: 8px;
  text-align: left;
}
.table th {
  color: var(--muted);
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.12em;
}
@media (max-width: 1100px) {
  .shell { grid-template-columns: 1fr; }
  nav { height: auto; }
  .right-panel .panel { height: auto; }
  .row { grid-template-columns: 1fr; }
}
