1:"$Sreact.fragment"
2:I[45087,["141","static/chunks/141-c9703fbeea2b292c.js","10","static/chunks/10-9b77f0c546efa41b.js","542","static/chunks/app/cases/%5Bid%5D/page-b6857b7dae4cb076.js"],"default"]
3:I[90484,[],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"40TcoLJTOHt7tZn_zPh5d","rsc":["$","$1","c",{"children":[["$","$L2",null,{"id":"sample-case"}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
