1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[80710,["141","static/chunks/141-c9703fbeea2b292c.js","10","static/chunks/10-9b77f0c546efa41b.js","256","static/chunks/256-4a8ac67f076c36ca.js","890","static/chunks/app/evidence/page-0ba1cab867b53b2f.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"40TcoLJTOHt7tZn_zPh5d","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
