1:"$Sreact.fragment"
2:I[9425,["141","static/chunks/141-c9703fbeea2b292c.js","488","static/chunks/488-e1a00b944ceeadea.js","637","static/chunks/637-ae6c3200cd326d8c.js","177","static/chunks/app/layout-f247ddf9d5f1fe5f.js"],"default"]
3:I[68500,["141","static/chunks/141-c9703fbeea2b292c.js","488","static/chunks/488-e1a00b944ceeadea.js","637","static/chunks/637-ae6c3200cd326d8c.js","177","static/chunks/app/layout-f247ddf9d5f1fe5f.js"],"default"]
4:I[57121,[],""]
5:I[74581,[],""]
:HL["/_next/static/css/0fbb442881a26858.css","style"]
0:{"buildId":"40TcoLJTOHt7tZn_zPh5d","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0fbb442881a26858.css","precedence":"next"}]],["$","html",null,{"lang":"en","className":"__variable_f367f3 __variable_3c557b","children":["$","body",null,{"className":"font-sans bg-[#1a1c1e] text-foreground antialiased bp5-dark","children":["$","div",null,{"className":"flex h-screen overflow-hidden bg-[#1a1c1e]","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex-1 flex flex-col overflow-hidden bg-[#1a1c1e]","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1 overflow-y-auto bg-[#1a1c1e] p-0","children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}]]}]]}]}]}]]}],"loading":null,"isPartial":false}
