1:"$Sreact.fragment"
2:I[9425,["141","static/chunks/141-c9703fbeea2b292c.js","488","static/chunks/488-e1a00b944ceeadea.js","637","static/chunks/637-ae6c3200cd326d8c.js","177","static/chunks/app/layout-f247ddf9d5f1fe5f.js"],"default"]
3:I[68500,["141","static/chunks/141-c9703fbeea2b292c.js","488","static/chunks/488-e1a00b944ceeadea.js","637","static/chunks/637-ae6c3200cd326d8c.js","177","static/chunks/app/layout-f247ddf9d5f1fe5f.js"],"default"]
4:I[57121,[],""]
5:I[74581,[],""]
:HL["/_next/static/css/0fbb442881a26858.css","style"]
0:{"buildId":"40TcoLJTOHt7tZn_zPh5d","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0fbb442881a26858.css","precedence":"next"}]],["$","html",null,{"lang":"en","className":"__variable_f367f3 __variable_3c557b","children":["$","body",null,{"className":"font-sans bg-[#1a1c1e] text-foreground antialiased bp5-dark","children":["$","div",null,{"className":"flex h-screen overflow-hidden bg-[#1a1c1e]","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex-1 flex flex-col overflow-hidden bg-[#1a1c1e]","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1 overflow-y-auto bg-[#1a1c1e] p-0","children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}]}]}]]}]]}]}]}]]}],"loading":null,"isPartial":false}
