1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[94546,["141","static/chunks/141-c9703fbeea2b292c.js","913","static/chunks/913-8ba5e0911aedded4.js","619","static/chunks/619-41bee754236a8b8b.js","802","static/chunks/802-9b796ac9766f6d52.js","868","static/chunks/868-8564aa68a264abd5.js","974","static/chunks/app/page-283293826baa389b.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"40TcoLJTOHt7tZn_zPh5d","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
