1:"$Sreact.fragment"
2:I[9425,["141","static/chunks/141-3b38655208e50b0b.js","488","static/chunks/488-e1a00b944ceeadea.js","637","static/chunks/637-ae6c3200cd326d8c.js","177","static/chunks/app/layout-9fd5db5fcc6c2f2a.js"],"default"]
3:I[68500,["141","static/chunks/141-3b38655208e50b0b.js","488","static/chunks/488-e1a00b944ceeadea.js","637","static/chunks/637-ae6c3200cd326d8c.js","177","static/chunks/app/layout-9fd5db5fcc6c2f2a.js"],"default"]
4:I[57121,[],""]
5:I[74581,[],""]
6:I[61304,[],"ClientPageRoot"]
7:I[80710,["141","static/chunks/141-3b38655208e50b0b.js","10","static/chunks/10-cbc3269dfde36026.js","256","static/chunks/256-bb568c0ec07d02c7.js","890","static/chunks/app/evidence/page-0ba1cab867b53b2f.js"],"default"]
a:I[90484,[],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[90484,[],"ViewportBoundary"]
f:I[90484,[],"MetadataBoundary"]
11:I[27123,[],""]
:HL["/_next/static/media/bb3ef058b751a6ad-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/a3e946db9b0c6ba1.css","style"]
0:{"P":null,"b":"A90tJ_I2TeiQMLPqDmY5z","c":["","evidence"],"q":"","i":false,"f":[[["",{"children":["evidence",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a3e946db9b0c6ba1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_f367f3 __variable_3c557b","children":["$","body",null,{"className":"font-sans bg-[#1a1c1e] text-foreground antialiased bp5-dark","children":["$","div",null,{"className":"flex h-screen overflow-hidden bg-[#1a1c1e]","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex-1 flex flex-col overflow-hidden bg-[#1a1c1e]","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1 overflow-y-auto bg-[#1a1c1e] p-0","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],null,["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[]],"S":true}
8:{}
9:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[86869,[],"IconMark"]
c:null
10:[["$","title","0",{"children":"Preciso | Sovereign Financial Intelligence"}],["$","meta","1",{"name":"description","content":"Advanced B2B Financial Data Refinement and Decision Intelligence Platform"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?603d046c9a6fdfbb","type":"image/x-icon","sizes":"16x16"}],["$","$L12","3",{}]]
