1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[80710,["141","static/chunks/141-3b38655208e50b0b.js","10","static/chunks/10-cbc3269dfde36026.js","256","static/chunks/256-bb568c0ec07d02c7.js","890","static/chunks/app/evidence/page-0ba1cab867b53b2f.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"A90tJ_I2TeiQMLPqDmY5z","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
