1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[61724,["141","static/chunks/141-c9703fbeea2b292c.js","488","static/chunks/488-e1a00b944ceeadea.js","692","static/chunks/app/cases/page-6bf7f17a42ca2b46.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"40TcoLJTOHt7tZn_zPh5d","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
