1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[57462,["141","static/chunks/141-3b38655208e50b0b.js","913","static/chunks/913-17bfde7f3c2e1eaf.js","619","static/chunks/619-41bee754236a8b8b.js","802","static/chunks/802-9b796ac9766f6d52.js","294","static/chunks/294-60264726d5858ef9.js","974","static/chunks/app/page-e215d10172c48911.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"A90tJ_I2TeiQMLPqDmY5z","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
