1:"$Sreact.fragment"
2:I[90484,[],"ViewportBoundary"]
3:I[90484,[],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[86869,[],"IconMark"]
0:{"buildId":"A90tJ_I2TeiQMLPqDmY5z","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Preciso | Sovereign Financial Intelligence"}],["$","meta","1",{"name":"description","content":"Advanced B2B Financial Data Refinement and Decision Intelligence Platform"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?603d046c9a6fdfbb","type":"image/x-icon","sizes":"16x16"}],["$","$L5","3",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
